{
  "name": "nodeval",
  "version": "1.3.1",
  "description": "A Replit Goval server in Node",
  "main": "js/index.js",
  "bin": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "build": "rm -rf js && esbuild src/index.ts --outdir=js --platform=node --target=node18 --bundle --packages=external",
    "dev": "pnpm run build && node js/index.js",
    "pkg": "pnpm run build && rm dist/*; npx pkg ."
  },
  "pkg": {
    "assets": [],
    "targets": [
      "latest-macos-x64",
      "latest-win-x64",
      "latest-linux-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "LuisAFK",
  "license": "AGPL-3.0",
  "dependencies": {
    "@replit/protocol": "^0.3.43",
    "arg": "^5.0.2",
    "crc": "^4.3.2",
    "diff": "^5.1.0",
    "diskusage": "^1.1.3",
    "dotenv": "^16.3.1",
    "minimatch": "^9.0.3",
    "node-pty": "^1.0.0",
    "os-utils": "^0.0.14",
    "replit-graphql": "^3.2.3",
    "safe-logging-replit": "^1.3.2",
    "toml": "^3.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/os-utils": "^0.0.4",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.19.10",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  }
}
